# fortunae

./: .gitignore  README.md  settings.gradle
Android App/: build.gradle
Android App/src/main/: AndroidManifest.xml
Android App/src/main/java/com/fortunae/android/app/: BaseActivity.java  DashboardActivity.java  ExploreActivity.java  FortunaeApplication.java  Goal.java  GoalActivity.java  GoalAdapter.java  GoalListFragment.java  GoalQuery.java  ImageUtils.java  LauncherActivity.java  LauncherActivityFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  NavigationDrawerFragment.java  NewGoalActivity.java  SettingsActivity.java  SignUpActivity.java  SignUpActivityFragment.java  StringUtils.java  WelcomeActivity.java
Android App/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_explore.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_new_goal.xml  activity_sign_up.xml  activity_welcome.xml  drawer_header.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_goal_grid.xml  fragment_goal_list.xml  fragment_goals.xml  fragment_launcher.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_sign_up.xml  fragment_welcome.xml  item_goal_list.xml  toolbar.xml  toolbar_parallax.xml
Android App/src/main/res/menu/: drawer.xml  main.xml  menu_base.xml  menu_main.xml  menu_new_goal.xml  menu_welcome.xml
Android App/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_main.xml  strings_activity_new_goal.xml  strings_activity_sign_up.xml  strings_activity_welcome.xml  strings_fragment_goals.xml  styles.xml
Android App/src/main/res/values-large/: refs.xml
Android App/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
