<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fortunae.android.app.MainActivity">

    <item
        android:id="@+id/action_new_goal"
        android:title="@string/action_new_goal"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/action_sign_out"
        android:orderInCategory="300"
        app:showAsAction="never" />
</menu>
